.auto-resizable-iframe
  clear: both
  width: 100%
  position: relative
  padding-bottom: 50.25%
  padding-top: 25px
  height: 0

.auto-resizable-iframe iframe
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%